is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarfulApi
build_property.RootNamespace = MarfulApi
build_property.ProjectDir = C:\marfulApi\MarfulApi\MarfulApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\marfulApi\MarfulApi\MarfulApi
build_property._RazorSourceGeneratorDebug = 

[C:/marfulApi/MarfulApi/MarfulApi/Views/Contents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/marfulApi/MarfulApi/MarfulApi/Views/Contents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/marfulApi/MarfulApi/MarfulApi/Views/Contents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/marfulApi/MarfulApi/MarfulApi/Views/Contents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/marfulApi/MarfulApi/MarfulApi/Views/Contents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
